<?php

return [

    'loggedOut'           => 'Log Out successfully',
    'NameRequired'      => 'Name Required',
    'AddressRequired'      => 'Address Required',
    'PhoneRequired'      => 'Phone Number Required',
    'PasswordConfirm'      => 'write your password again',
    'PhoneUnique'      => 'This Phone already used',
    'EmailUnique'      => 'This Email already used',
    'EmailRequired'     => 'Email Required',
    'EmailType'     => 'Please Insert Email',
    'PasswordRequired'     => 'Password Required',
    'infoEdit'              => 'Info has changed successfully',
    'acceptOrder'           => 'Order Has been Delivered Successfully',
    'createOrder'           => 'You made an order successfully, a devlivery ,man wil be set to deliver your product',
    'passwordResetOTP'    => 'we have sent OTP to your mail, check inbox',
    'wrongOTP'            => 'WRONG OTP',
    'loggedError1'        => 'Password is incorrect',
    'loggedError2'        => 'There is no such this email in our database',
    'register'            => 'You have created a new account, check you email',
    'AdminNotify'         => 'Admin Notify',
    'mailConfirmed'       => 'You confirmed your mail',
    'photoadadded'        => 'Photo Ad Added successfully',
    'passwordReset'       => 'Password Reset successfully',
    'newComment'          => 'New Comment',
    'adDeleted'           => 'Ad Deleted successfully',
    'reportAdded'         => 'Report Added successfully',
    'signed'              => 'sign in successfully',
    'added'               => 'Added successfully',
    'commentAdded'        => 'Comment Added successfully',
    'commentDeleted'      => 'Comment deleted successfully',
    'unauthorize'         => 'un authorize to process this action',
    'rated'               => 'Your Rate Added successfully',
    'fav'                 => 'Added to Favorite successfully',
    'unFav'               => 'Deleted from Favorite successfully',
    'openNotify'          => 'Notifications Open successfully',
    'closeNotify'         => 'Notifications Closed successfully',
    'transfered'          => 'Bank transfer sent successfully',
    'addAdded'            => 'ad Added successfully',
    'newMessage'          => 'You have new message from: attr',
    'messageSended'       => 'Message Sended successfully',
    'updated'             => 'updated successfully',
    'refreshed'           => 'Ad Refreshed successfully',
    'send_activated'      => 'Activation Code Send successfully',
    'phone_changed'       => 'Phone Changed successfully',
    'email_changed'       => 'Email Changed successfully',
    'success'             => 'success',
    'quantity' => 'out of stock',
    'deleted'             => 'deleted',
    'not_avilable_coupon' => 'The coupon is not available for use at the moment',
    'coupon_end_at'      => 'coupon expired on  : date',
    'disc_amount'        => 'discount amount',
    'rs'                 => 'Saudi Riyals',
    'cart_faild'=>'this product already added',
    'max_usa_coupon'=>'Max Use Reached',
    'cart_is_empty' =>'Cart is empty',
    'cart_delete' => 'item deleted successfully',
    'removeAll'=> 'cart empty successfully',
    'already_rem'=> 'Already deleted',
    'already_use'=> 'already used',





];
